spring.datasource.url=jdbc:postgresql://localhost:5432/app-uploadFile-to-db
spring.datasource.username=postgres
spring.datasource.password=elbekjon
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

spring.servlet.multipart.max-file-size = 5000MB
spring.servlet.multipart.max-request-size = 5000MB


jwt.token.secret =jwtpictureApp
jwt.token.validity=86400000


